akka {
loglevel = "OFF"
  actor {
  serialize-messages = on
  serializers {
        java = "akka.serialization.JavaSerializer"
  }
    provider = "akka.remote.RemoteActorRefProvider"
    akka.actor.warn-about-java-serializer-usage = false
  }
  remote {
    artery{
        enabled = on
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 8080
    }
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8082
    }
  }
}
